NODE_ENV=development
PORT=3000
JWT_SECRET=76db8de7583286a65b5e075ea64d0c4f8375576ca8de0e86c4b3183a2c174dd8
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://nishanth:jN1ykkTCBp1UxZJn@cluster0.6n923.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TESTS=mongodb+srv://nishanth:jN1ykkTCBp1UxZJn@cluster0.6n923.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=